XVE_power_balance = {
	initial_value = 0.20
	left_side = XVE_council_of_ten_side
	right_side = XVE_doge_full_college_side
	decision_category = XVE_balance_of_power_category

	### Balanced Powers
	range = {
		id = XVE_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Council of Ten (Oligarchy)
	side = {
		id = ITA_grand_council_side	
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = XVE_council_of_ten_low_control_range
			min = -0.3
			max = -0.1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_council_of_ten_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_council_of_ten_high_control_range
			min = -0.9
			max = -0.6
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_council_of_ten_total_control_range
			min = -1
			max = -0.9
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Doge & Pien Collegio (Republican/Government)
	side = {
		id = XVE_doge_full_college_side	
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = XVE_doge_full_college_side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_doge_full_college_side_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_doge_full_college_side_high_control_range
			min = 0.6
			max = 0.9
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XVE_doge_full_college_side_total_control_range
			min = 0.9
			max = 1
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {

			}
		}
	}
}