on_actions = {
	on_startup = {
        effect = {
            XNE = {
                set_variable = { joint_pp = 0.05 }
                set_variable = { joint_ws = 0 }
                set_variable = { joint_consumer_goods = 0 }
                set_variable = { joint_attrition = 0 }
                set_variable = { joint_core_supply = 0 }
                set_variable = { joint_major_attack = 0 }
                set_variable = { joint_major_defence = 0 }
                set_variable = { joint_entrenchment = 0 }
                set_variable = { joint_special_forces_cap = 0 }
                set_variable = { joint_marines_cap = 0 }
                set_variable = { joint_efficiency_cap = 0 }
                set_variable = { joint_efficiency_base = 0 }
                set_variable = { joint_conscription_factor = 0 }
                set_variable = { joint_cp = 0 }
                set_variable = { joint_army_leader_start_logistics_level = 0 }
                set_variable = { joint_navy_leader_start_coordination_level = 0 }
                set_variable = { joint_building_slots = 0 }
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 1033 } #south holland
                }
                if = {
                    limit = {
                        ROOT = { owns_state = 1033 }
                    }
                    if = { limit = { FROM = { has_idea = XNE_port_of_rotterdam_1 } } FROM = { remove_ideas = XNE_port_of_rotterdam_1 } ROOT = { add_ideas = { XNE_port_of_rotterdam_1 } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_rotterdam_2 } } FROM = { remove_ideas = XNE_port_of_rotterdam_2 } ROOT = { add_ideas = { XNE_port_of_rotterdam_2 } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_rotterdam_3 } } FROM = { remove_ideas = XNE_port_of_rotterdam_3 } ROOT = { add_ideas = { XNE_port_of_rotterdam_3 } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_rotterdam_4 } } FROM = { remove_ideas = XNE_port_of_rotterdam_4 } ROOT = { add_ideas = { XNE_port_of_rotterdam_4 } } }
                }
            }
            if = {
                limit = {
                    FROM.FROM = { state = 977 } #antwerpen
                }
                if = {
                    limit = {
                        ROOT = { owns_state = 977 }
                    }
                    if = { limit = { FROM = { has_idea = XNE_port_of_antwerpen_1 } } FROM = { remove_ideas = XNE_port_of_antwerpen_1 } ROOT = { add_ideas = { XNE_port_of_antwerpen_1 } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_antwerpen_2a } } FROM = { remove_ideas = XNE_port_of_antwerpen_2a } ROOT = { add_ideas = { XNE_port_of_antwerpen_2a } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_antwerpen_2b } } FROM = { remove_ideas = XNE_port_of_antwerpen_2b } ROOT = { add_ideas = { XNE_port_of_antwerpen_2b } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_antwerpen_3a } } FROM = { remove_ideas = XNE_port_of_antwerpen_3a } ROOT = { add_ideas = { XNE_port_of_antwerpen_3a } } }
                    if = { limit = { FROM = { has_idea = XNE_port_of_antwerpen_3b } } FROM = { remove_ideas = XNE_port_of_antwerpen_3b } ROOT = { add_ideas = { XNE_port_of_antwerpen_3b } } }
                }
            }
        }
    }
}