I hate merge conflicts

titles_l_english.yml:
HRE_kingdom_wurttemberg:0 "[KING_GENDER] of Wurttemberg"
HRE_principality_hohenzollern:0 "[PRINCE_GENDER] of Hohenzollern"

country_leader\titles.txt
	HRE_kingdom_wurttemberg = {
		random = no
	
		ai_will_do = {
			factor = 1
		}
	}
	HRE_principality_hohenzollern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

definition.csv
13376;45;35;8;land;false;hills;1
13377;182;117;75;land;false;hills;1
13378;53;34;22;land;false;forest;1
13379;168;3;3;land;false;forest;1
13380;86;198;255;land;false;forest;1
13381;44;66;163;land;false;hills;1
13382;165;124;199;land;false;forest;1
13383;163;81;203;land;false;forest;1
13384;171;35;77;land;false;mountain;1
13385;0;19;127;land;false;mountain;1