bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "---"
		default = yes
		
		"XHH"={
			history = "XHH_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"XVE"={
			history = "XVE_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}		

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		
	}
}
