ideas={
	country = {
	
		########################
		### STARTING SPIRITS ###
		########################

		XVE_serenissima_legacy = {
			#picture = italy_balance_venice
			picture = GFX_idea_XVE_serenissima_legacy
			allowed = {
				original_tag = XVE
			}
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				political_power_gain = 0.20
				stability_factor = 0.1
				drift_defence_factor = 0.15	
				democratic_drift = 0.03		
			}
		}

		XVE_imperial_autonomy_charter = {
			picture = GFX_idea_XVE_imperial_autonomy_charter
			allowed = {
				original_tag = XVE
			}
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				trade_laws_cost_factor = 0.15
				political_advisor_cost_factor = -0.05
				custom_modifier_tooltip = XVE_imperial_autonomy_charter_tt
			}
		}
		
		XVE_heirs_of_the_sea = {
			picture = BEL_maritime_phoenix
			allowed = {
				original_tag = XVE
			}
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {	
				industrial_capacity_dockyard = 0.10
				experience_gain_navy = 0.03
				naval_damage_factor = 0.08
				naval_defense_factor = 0.08
				production_factory_efficiency_gain_factor = -0.05
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1
					instant = yes
				}
			}			
		}
		
		XVE_the_concordia_littorum = {
			picture = GFX_idea_XVE_the_concordia_littorum
			allowed = {
				original_tag = XVE
			}
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
				research_speed_factor = 0.03
				min_export = 0.10
			}
		}
		
		XVE_lionhearted_militia = {
			picture = GFX_idea_XVE_lionhearted_militia
			allowed = {
				original_tag = XVE
			}
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.05
				recruitable_population_factor = 0.02
				army_morale_factor = -0.10
				command_power_gain = -0.20
				supply_consumption_factor = 0.05
				army_org_factor = -0.10
			}
		}		

		###############
		### SPIRITS ###
		###############
	
	
#-------------------------------------------------------
#					MANUFACTURERS
#-------------------------------------------------------
	
	#naval_manufacturer={
			#designer = yes 
			#}
			
	#aircraft_manufacturer={
			#designer = yes 
			#}
			
	#materiel_manufacturer={
			#designer = yes 
			#}
			
	#industrial_concern={
			#designer = yes 
			#}
	}
}	