guiTypes = {
	containerWindowType = {
		name = "HRE_button_window"
		position = { x = 0 y = -115 }
		size = { width = 110 height = 110 }
		#clipping = no
		
		buttonType = {
			name = "HRE_gui_open_button"
			spriteType = "GFX_focus_GER_glory_to_the_imperial_army"
			scale = 0.9
			position = { x = -10 y = -5 }
			pdx_tooltip = HRE_button_name_tt
		}
	}
	containerWindowType = {
		name = "HRE_emperor_trait_window"
		size = { width = 100 height = 100 }
		position = { x = 145 y = 58 }
		clipping = no
		
		iconType = {
			name = "HRE_emperor_trait_icon"
			spriteType = "GFX_idea_GER_holy_roman_empire_of_the_german_nation"
			scale = 0.5
			position = { x = 0 y = 0 }
			pdx_tooltip = HRE_emperor_trait_tt
		}
	}
	containerWindowType = {
		name = "HRE_gui_main_window"
		clipping = no
		moveable = yes
		position = { x = 1150 y = -400 }
		show_position = { x = 1150 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 1005 height = 700 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_wide_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "HRE_window_title"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "An Overview of Our Empire"
			maxWidth = 800
			maxHeight = 70
			format = left
		}
		buttonType = {
			name = "HRE_gui_close"
			spriteType = "GFX_closebutton"
			position = { x = 960 y = 5 }
			scale = 1.2
		}
		
		containerWindowType = {
			name = "HRE_voting_window"
			position = { x=402 y=43 }
			size = { width = 600 height = 655 }
			
			background = {
				name = "HRE_voting_window_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			containerWindowType = {
				name = "HRE_voting_info"
				position = { x = 2 y = 3 }
				size = { width = 595 height = 75 }
				Orientation = upper_left
				
				background = {
					name = "HRE_voting_window_info_Border"
					quadTextureSprite ="GFX_tiled_window_small"
				}
				
				instantTextboxType = {
					name = "HRE_voting_window_title"
					position = { x = 5 y = 0 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "Voting Status"
					maxWidth = 156
					maxHeight = 20
					format = center
				}
				instantTextboxType = {
					name = "HRE_voting_window_next_elections"
					position = { x = 200 y = 18 }
					textureFile = ""
					font = "hoi_16typewriter"
					borderSize = {x = 0 y = 0}
					text = HRE_next_elections_text
					maxWidth = 250
					maxHeight = 20
					format = center
				}
				
			}
			containerWindowType = {
				name = "HRE_voting_list"
				position = { x = 20 y = 70 }
				size = { width = 580 height = 585 }
				Orientation = upper_left

				verticalScrollbar = "right_vertical_slider"
				
				#background = {
				#	name = "background"
				#	quadTextureSprite = "GFX_tiled_plain_bg"
				#}
				
				gridboxtype = {
					name = "HRE_voting_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 156 height = 130 }
					max_slots_horizontal = 5
					#add_horizontal = no
					format = "UPPER_LEFT"
				}
				
			}
		}
		
		containerWindowType = {
			name = "HRE_overview"
			position = { x=2 y=43 }
			size = { width = 400 height = 655 }
			#moveable = yes
			
			background = {
				name = "HRE_overview_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			iconType = {
				name = "HRE_flag"
				spriteType = "GFX_hre_flag_element"
				position = { x = 125 y = 12 }
				
			}
			iconType = {
				name = "HRE_current_emperor_portrait"
				#spriteType = "GFX_portrait_unknown"
				position = { x = 20 y = 170 }
				pdx_tooltip = HRE_emperor_name_tt
			}
			iconType = {
				name = "HRE_current_emperor_frame"
				spriteType = "GFX_leader_frame_0_75"
				scale = 1.26
				position = { x = 15 y = 165 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "HRE_current_emperor_name"
				position = { x = 25 y = 385 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = [GetEmperorName]
				maxWidth = 156
				maxHeight = 70
				format = center
			}
			instantTextboxType = {
				name = "HRE_name"
				position = { x = -150 y = 100 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "The Holy Roman Empire"
				maxWidth = 700
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "HRE_current_emperor_title"
				position = { x = 20 y = 140 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = "Current Emperor"
				maxWidth = 156
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "HRE_member_states_title"
				position = { x = -65 y = 140 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = "Current Member States"
				maxWidth = 700
				maxHeight = 20
				format = center
			}
			containerWindowType = {
				name = "HRE_countries_list"
				position = { x = 200 y = 170 }
				size = { width = 200 height = 480 }
				Orientation = upper_left

				verticalScrollbar = "right_vertical_slider"
				
				#background = {
				#	name = "background"
				#	quadTextureSprite = "GFX_tiled_plain_bg"
				#}
				
				gridboxtype = {
					name = "HRE_members_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 156 height = 40 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
				
			}
		
		}
	}
	
	containerWindowType = {
		name = "HRE_member_container"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 38 }


		containerWindowType = {
			name = "HRE_member_flag_window"
			position = { x = 0 y = 0 }
			size = { width = 50 height = 50 }

			iconType = {
				name = "HRE_member_flag"
				position = { x = 4 y = 4 }
				spriteType = "GFX_flag_small2"
				pdx_tooltip = HRE_member_flag_tt
			}

			iconType = {
				name = "member_flag_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
		}


		instantTextboxType = {
			name = "member_name"
			position = { x = 30 y = 2 }
			font = "hoi_16mbs"
			text = "[THIS.GetNonIdeologyName]"
			maxWidth = 162
			maxHeight = 33
			format = center
			vertical_alignment = center
			fixedsize = yes
		}
		
	}
	
	containerWindowType = {
		name = "HRE_voting_container"
		position = { x = 0 y = 0 }
		size = { width = 159 height = 100 }


		containerWindowType = {
			name = "HRE_voting_member_flag_window"
			position = { x = 20 y = 15 }
			size = { width = 50 height = 50 }

			iconType = {
				name = "HRE_voting_member_flag"
				position = { x = 4 y = 4 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = HRE_voting_member_flag_tt
			}

			iconType = {
				name = "HRE_voting_member_flag_frame"
				position = { x = 0 y = 2 }
				spriteType = "GFX_large_flag_frame"
				alwaystransparent = yes
			}
		}


		instantTextboxType = {
			name = "voting_member_name"
			position = { x = -9 y = 75 }
			font = "hoi_16mbs"
			text = HRE_voting_member_name_loc
			maxWidth = 150
			maxHeight = 50
			format = center
			fixedsize = yes
		}
		
		iconType = {
			name ="cast_vote_button_gray"
			quadTextureSprite ="GFX_voting_button_gray"
			position = { x = 4 y = 105 }
		}
		
		instantTextboxType = {
			name = "cast_vote_button_gray_text"
			text =  HRE_cast_vote_button_text
			font = "hoi_16mbs"
			position = { x = 16 y = 115 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="cast_vote_button"
			quadTextureSprite ="GFX_button_123x34"
			position = { x = 4 y = 105 }
			buttonText =  HRE_cast_vote_button_text
			buttonFont = "hoi_16mbs"
		}
		
		

	}
	
}