guiTypes = {
	containerWindowType = {
		name = "HRE_button_window"
		position = { x = 0 y = -115 }
		size = { width = 110 height = 110 }
		#clipping = no
		
		buttonType = {
			name = "HRE_gui_open_button"
			spriteType = "GFX_HRE_button_shine"
			scale = 0.9
			position = { x = -10 y = -5 }
			pdx_tooltip = HRE_gui_open_button_tt
		}
	}
	containerWindowType = {
		name = "HRE_gui_main_window"
		clipping = no
		moveable = yes
		position = { x = 1150 y = -400 }
		show_position = { x = 1150 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 1005 height = 700 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_wide_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name = "HRE_gui_close"
			spriteType = "GFX_closebutton"
			position = { x = 960 y = 5 }
			scale = 1.2
		}
		
		containerWindowType = {
			name = "HRE_overview"
			position = { x=2 y=43 }
			size = { width = 400 height = 655 }
			#moveable = yes
			
			background = {
				name = "XGE_welcome_Image_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			iconType = {
				name = "HRE_flag"
				spriteType = "GFX_hre_flag_element"
				position = { x = 125 y = 12 }
				
			}
			iconType = {
				name = "HRE_current_emperor_portrait"
				#spriteType = "GFX_portrait_unknown"
				position = { x = 20 y = 170 }
				pdx_tooltip = HRE_emperor_name_tt
			}
			iconType = {
				name = "HRE_current_emperor_frame"
				spriteType = "GFX_leader_frame_0_75"
				scale = 1.26
				position = { x = 15 y = 165 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "HRE_current_emperor_name"
				position = { x = 20 y = 385 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = [GetEmperorName]
				maxWidth = 156
				maxHeight = 70
				format = center
			}
			instantTextboxType = {
				name = "HRE_name"
				position = { x = -150 y = 100 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "The Holy Roman Empire"
				maxWidth = 700
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "HRE_current_emperor_title"
				position = { x = 20 y = 140 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = "Current Emperor"
				maxWidth = 156
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "HRE_member_states_title"
				position = { x = -75 y = 140 }
				textureFile = ""
				font = "hoi_16typewriter"
				borderSize = {x = 0 y = 0}
				text = "Current Member States"
				maxWidth = 700
				maxHeight = 20
				format = center
			}
		}
		
		
	}
	
}