spriteTypes = {

	
	SpriteType = {
		name = "GFX_HRE_button_shine"
		texturefile = "gfx/interface/goals/focus_GER_glory_to_the_imperial_army.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_GER_glory_to_the_imperial_army.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.5			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_GER_glory_to_the_imperial_army.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.5				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wide_header_bg"
		texturefile = "gfx/interface/wide_header_bg.png"
	}
	spriteType = {
		name = "GFX_hre_flag_element"
		texturefile = "gfx/interface/hre_flag_large.png"
	}
	spriteType = {
		name = "GFX_portrait_ZZX_king_von_debug"
		texturefile = "gfx/leaders/ALB/Portrait_Albania_King_Zog.dds"
	}
	spriteType = {
		name = "GFX_portrait_ZZY_czar_tito"
		texturefile = "gfx/leaders/YUG/Portrait_Yugoslavia_Josip_Broz_Tito.dds"
	}
	spriteType = {
		name = "GFX_voting_button_gray"
		texturefile = "gfx/interface/button_123x34_gray.dds"
	}
	spriteType = {
		name = "GFX_HRE_elections_news_image"
		texturefile = "gfx/interface/HRE_news_image.dds"
	}
	spriteType = {
		name = "GFX_HRE_menu_button"
		texturefile = "gfx/interface/HRE_menu_button.dds"
	}
	spriteType = {
		name = "GFX_HRE_menu_button_light"
		texturefile = "gfx/interface/HRE_menu_button_light.dds"
	}
	spriteType = {
		name = "GFX_ballot_box_icon"
		texturefile = "gfx/interface/Vote.png"
		legacy_lazy_load = no
	}
	progressBarType = {
        name = "GFX_HRE_policy_progress_bar"
        color = { 41.9 148.6 189.0 }
        colortwo = { 69.8 38.4 27.5 }
        textureFile1 = "gfx/interface/HRE_progress_bar_full.dds"
        textureFile2 = "gfx/interface/HRE_progress_bar_empty.dds"
        steps = 10                                    
        size = { x = 360 y = 16 }                            
        effectFile = "gfx/FX/progress.lua"                    
    }
	spriteType = {
		name = "GFX_HRE_policy_progress_bar_frame"
		texturefile = "gfx/interface/HRE_bop_bar_frame.dds"
	}
	spriteType = {
		name = "GFX_idea_HRE_regionalism"
		texturefile = "gfx/interface/GFX_idea_HRE_regionalism.png"
	}
	
}
