spriteTypes = {

	spriteType = {
		name = "GFX_portrait_XEX_king"
		texturefile = "gfx/leaders/XEX/XEX_king.png"
	}
	spriteType = {
		name = "GFX_idea_XEX_PadanianIndustry"
		texturefile = "gfx/interface/ideas/XEX/XEX_PadanianIndustry.png"
	}
	spriteType = {
		name = "GFX_idea_XEX_Chicago_Von"
		texturefile = "gfx/interface/ideas/XEX/XEX_Chicago_Von.png"
	}
	spriteType = {
		name = "GFX_idea_XEX_ArmyStrong"
		texturefile = "gfx/interface/ideas/XEX/XEX_ArmyStrong.png"
	}
	spriteType = {
		name = "GFX_idea_XEX_undermined_navy"
		texturefile = "gfx/interface/ideas/XEX/XEX_undermined_navy.png"
	}
}
