state = {
	id = 1017
	name = "STATE_1017"
	manpower = 1034236
	
	state_category = large_city

	history = {

		owner = XHH #owner = GER
		add_core_of = XHH
		add_claim_by = XH1
		#add_core_of = GER
		#add_core_of = HAN
		#add_core_of = PRE

		victory_points = {
			3326 10 # Bremen
		}

		victory_points = {
			374 2 # Cuxhaven
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			374 = { # Cuxhaven
				naval_base = 1
			}
		}
		
		add_dynamic_modifier = { modifier = XHH_bremen_autonomy scope = XHH }
	}

	provinces = {
		374 3326 6349
	}

	local_supplies = 0.0
}
