
state={
	id=1022
	name="STATE_1022"
	resources={
		chromium=9
		aluminium=43
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 1
		}
		owner = ZZZ #owner = YUG
		#add_core_of = MNT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9809 = {
				naval_base = 1
			}
			9821 = {
				naval_base = 1
			}
		}
		#add_core_of = YUG

	}

	provinces={
		9809 9821 
	}
	manpower=671625
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=3.0 
}
