
state = {
	id = 1023
	name = "STATE_1023"
	resources = {
		aluminium = 1.000
        chromium = 1.000
	}

	history = {
		owner = ZZZ #owner = ALB
        victory_points = {
            9780 3 
        }
		victory_points = {
			13255 2
		}		
        buildings = {
            infrastructure = 2
            industrial_complex = 1
			13255 = {
				naval_base = 2
			}			
		}
		#add_core_of = ALB
		#add_claim_by = ITA
		1939.4.12 = {
		    owner = ZZZ #owner = ITA
		    controller = ITA
		    remove_claim_by = ITA
		}

	}

	provinces = {
		9780 13255 
	}
	manpower = 246933
	state_category = rural
	local_supplies = 5.000
}
