state={
	id=1033
	name="STATE_1033"
	resources={
		steel=2
	}

	history={
		owner = XHO
		add_core_of = XHO
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		victory_points = {
			13390 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			9498 = {
				naval_base = 10
			}

		}

	}

	provinces={
		3211 9498 13390
	}
	manpower=2263000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
