state = {
	id = 4
	name = STATE_4

	manpower = 2541596 # Was 3507779 before Lower Austria split | # Was 2297983 # was 2595983
	state_category = city
	resources = {
		oil = 2
		steel = 3
		aluminium = 1
	}

	history = {
		owner = XAS
		add_core_of = XAS

		victory_points = {
			11666 30 # Wien/Vienna
		}
		victory_points = {
			704 3 # Sankt Pölten
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}

	provinces = {
		704 3718 11651 11666
	}

	local_supplies = 4.0 
}