state = {
	id = 4
	name = "STATE_4"

	manpower = 3507779 # Was 2297983 # was 2595983
	state_category = large_city
	resources = {
		oil = 2 
	}

	history = {
		owner = XAS
		add_core_of = XAS

		victory_points = {
			11666 30 # Wien/Vienna
		}
		victory_points = {
			732 10 # Linz
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}

	provinces = {
		704 732 3718 6552 6723 6739 9527 11651 11666 
	}

	local_supplies = 0.0 
}