state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 2271941

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = XWB #owner = GER
		add_core_of = XWB
		#add_core_of = WUR

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			11499 3 #Ulm
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}

	}

	provinces = {
		519 694 6555 9517 9545  11486 11499 13376
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
