state = {
	id = 58
	name = "STATE_58"
	manpower = 3095630 
	state_category = large_city
	
	history = {

		owner = XHH #owner = GER
		add_core_of = XHH
		#add_core_of = GER
		#add_core_of = SHL
		#add_core_of = PRE

		victory_points = {
			6389 10 # Kiel
		}
		
		victory_points = {
			9347 20 # Hamburg
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			6389 = {
				naval_base = 8	
			}
		}
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
 	}

	local_supplies = 0.0 
}