state = {
	id = 59
	name = "STATE_59"
	manpower = 1134276
	resources = {
		oil = 2 # was: 4
	}
	
	state_category = large_city

	history = {

		owner = XHH #owner = GER
		#add_core_of = XHH
		add_core_of = XH1
		#add_core_of = GER
		#add_core_of = HAN
		#add_core_of = PRE

		

		victory_points = {
			526 3 # Braunschweig
		}

		victory_points = {
			6377 10 # Hannover
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces = {
		526 3395 6377 6513 9375 11402 11468 11493 13395
	}

	local_supplies = 0.0 
}
