state = {
	id = 976
	name = "STATE_976"

	manpower = 1602704 # 312480 from Slovenia, 1290224 from Austria | Was 1500000	
	state_category = city
	
	resources = {
		steel = 15 # was: 8
		aluminium = 1 # was: 1
	}

	history = {
		owner = XS0
		add_core_of = XS0

		victory_points = {
			9648 5 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			665 1
		}

		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		653 665 668 3673 3674 6672 6673 6687 6690 9646 9648 9679 
	}

	local_supplies = 0.0 
}