division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
    support = {
		recon = { x = 0 y = 0 }      
	}
}
division_template = {
	name = "Lichte Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mariniersdivisie"
	division_names_group = HOL_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
    support = {
		engineer = { x = 0 y = 0 }      
	}
	priority = 2
}
units = {
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9498
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3211
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3314
		division_template = "Lichte Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9498
		division_template = "Mariniersdivisie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}

    add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = HOL
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}