division_template = {
	name = "Sentinae d'Oro"

	division_names_group = XVE_INF_01

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }		
	}
	support = { 
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}

	priority = 2
	template_counter = 37
}

division_template = {
	name = "Milissia Venessiana"

	division_names_group = XVE_INF_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	priority = 0
	division_cap = 8
	template_counter = 68
}

division_template = {
	name = "Avantgarda dei Montanari"

	division_names_group = XVE_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Regimento de la Guardia Republica"

	division_names_group = XVE_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {	
		location = 11584
		division_template = "Sentinae d'Oro"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6626
		division_template = "Sentinae d'Oro"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6631
		division_template = "Avantgarda dei Montanari"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}	
	division = {	
		location = 628
		division_template = "Regimento de la Guardia Republica"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}			
	division = {	
		location = 603
		division_template = "Regimento de la Guardia Republica"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {	
		location = 11564
		division_template = "Milissia Venessiana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {	
		location = 11595
		division_template = "Milissia Venessiana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {	
		location = 11584
		division_template = "Milissia Venessiana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}			
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = XVE
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = XVE
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = XVE
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}		
}

#####################